# cocteleria-kris-backend

./: .env  000001_init.up.sql  Configuration.cs  JwtSettings.cs  Program.cs  README.md  app.db  appsettings.json  cocteleria-kris-backend.csproj  init.mysql  init.sql  init_alt.sql
Controllers/: AuthController.cs  DrinksController.cs  HomeController.cs  ProtectedController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250512204857_InitialCreate.Designer.cs  20250512204857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Drink.cs  ErrorViewModel.cs  JsonMessage.cs  User.cs
Properties/: launchSettings.json
Repository/: Repository.cs
Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
